{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=roms;User=roms;Password=change-me;SslMode=Preferred"
  },
  "DataProtection": {
    "KeysPath": "DataProtection-Keys"
  },
  "Session": {
    "IdleTimeoutMinutes": 30
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "",
    "AdminDisplayName": "ROMS Administrator",
    "DemoData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
