{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=roms;User=roms;Password=change-me;SslMode=Preferred"
  },
  "DataProtection": {
    "KeysPath": "DataProtection-Keys"
  },
  "Session": {
    "IdleTimeoutMinutes": 15,
    "CookieLifetimeHours": 16
  },
  "Restaurant": {
    "DisplayName": "Chef Doy's Gourmet Restaurant",
    "ShortName": "Chef Doy's",
    "Descriptor": "GOURMET RESTAURANT",
    "TimeZone": "Asia/Manila",
    "Locale": "en-PH",
    "Currency": "PHP",
    "SupportMessage": "Need access? Contact your restaurant administrator.",
    "ContactEmail": "",
    "ContactPhone": "",
    "Assets": {
      "PrimaryLogo": "/images/branding/chef-doys-wordmark-production-v2-crisp.png",
      "CompactLogo": "/images/branding/chef-doys-wordmark-production-v2-crisp.png",
      "ProductLogo": "/images/branding/arcworks-mark.png",
      "DesktopBackground": "/images/branding/landing-bg-desktop.png",
      "DesktopBackgroundWebp": "/images/branding/landing-bg-desktop.webp",
      "MobileBackground": "/images/branding/landing-bg-mobile.png",
      "MobileBackgroundWebp": "/images/branding/landing-bg-mobile.webp",
      "DefaultPortrait": "/images/staff/neutral-avatar.svg"
    },
    "Theme": {
      "AccentGold": "#C9983A",
      "AccentCool": "#20C7D3"
    }
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "",
    "AdminDisplayName": "ARCWorks Restaurant Suite Administrator",
    "DemoData": false
  },
  "Ai": {
    "Enabled": false,
    "Hold": true,
    "MaxConcurrentRequests": 2,
    "RequestsPerMinute": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;app;127.0.0.1"
}
